VITE_SUPABASE_PROJECT_ID="yanjhfqqdcevlzmwsrnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbmpoZnFxZGNldmx6bXdzcm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDcyNDMsImV4cCI6MjA3OTcyMzI0M30.DQ6QVhTfyzjnm5PriySvRfY1D8X6XsIJYStCQ6tX_Rc"
VITE_SUPABASE_URL="https://yanjhfqqdcevlzmwsrnj.supabase.co"
